# IntegrationBankOffer

./: settings.gradle
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/yakow/modulea/: ExampleInstrumentedTest.kt
ModuleA/src/main/java/com/yakow/modulea/: IntegrationLogsService.kt  IntegrationService.kt
ModuleA/src/test/java/com/yakow/modulea/: ExampleUnitTest.kt
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/yakow/moduleb/: ExampleInstrumentedTest.kt
ModuleB/src/main/java/com/yakow/moduleb/: FeatureMetric.kt  FeatureServiceMetric.kt
ModuleB/src/test/java/com/yakow/moduleb/: ExampleUnitTest.kt
ModuleIntegration/: build.gradle
ModuleIntegration/libs/: ModuleA-release.aar  ModuleB-release.aar
ModuleIntegration/src/androidTest/java/com/yakow/moduleintegration/: ExampleInstrumentedTest.kt
ModuleIntegration/src/main/java/com/yakow/moduleintegration/: BankIntegration.kt  BankIntegrationImpl.kt
ModuleIntegration/src/test/java/com/yakow/moduleintegration/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yakow/integrationbankoffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakow/integrationbankoffer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakow/integrationbankoffer/: ExampleUnitTest.kt
bankapp/: build.gradle
bankapp/src/androidTest/java/com/yakow/bankapp/: ExampleInstrumentedTest.kt
bankapp/src/main/: AndroidManifest.xml
bankapp/src/main/java/com/yakow/bankapp/: BankMainActivity.kt
bankapp/src/main/res/values/: themes.xml
bankapp/src/test/java/com/yakow/bankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
