pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IntegrationBankOffer"
include ':app'
include ':ModuleA'
include ':ModuleB'
include ':ModuleIntegration'
include ':bankapp'
