plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.yakow.moduleintegration'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/kotlin'] // Задаем пути к исходным файлам
        }
    }


}


dependencies {
    implementation project(':ModuleA')
    implementation project(':ModuleB')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}